# display things in 256 colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',*-256color:RGB'

set-option -g default-shell /bin/zsh
set -g focus-events on

# Set prefix key and unbind default
set-option -g prefix C-a
unbind C-b

# Allows us to use prefix <command> to send commands to a TMUX session inside
# another TMUX session
bind C-a send-prefix

# scrollback buffer n lines
set -g history-limit 50000

# reload tmux.conf using prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window options
set-window-option -g main-pane-width 170

# mouse support
set-option -g mouse on

# escape time
set-option -sg escape-time 10

# tmux powerline config
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
run-shell "powerline-daemon -q --replace"
run-shell 'powerline-config tmux setup'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


# Resize panes using prefix H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# tmux-fingers settings
set -g @fingers-hint-position "right"
set -g @fingers-compact-hints 0

# load plugin configuration
source-file $HOME/.tmux.plugins.conf
