let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()

" common plugins
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'Raimondi/delimitMate'
Plug 'leafOfTree/vim-matchtag'
Plug 'tpope/vim-fugitive'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'junegunn/vim-easy-align'
Plug 'majutsushi/tagbar'
Plug 'mileszs/ack.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'chaoren/vim-wordmotion'
Plug 'vim-scripts/vim-tags'

" omnicompletion
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'                  " deoplete dep
Plug 'roxma/vim-hug-neovim-rpc'         " deoplete dep
Plug 'lighttiger2505/deoplete-vim-lsp'  " completion based on LSP


" --- Crystal plugins
Plug 'vim-crystal/vim-crystal', { 'for': 'crystal' } " crystal syntax

" --- Python plugins
Plug 'nvie/vim-flake8', { 'for': 'python' }         " Style checker
Plug 'davidhalter/jedi-vim', { 'for': 'python' }    " Autocomplete

" --- Ruby / Rails plugins
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }

" --- C++ plugins
Plug 'peterhoeg/vim-qml', { 'for': 'cpp' }       " QML syntax
Plug 'cdelledonne/vim-cmake', { 'for': 'cpp' }   " CMake integration
Plug 'bfrg/vim-cpp-modern', { 'for': 'cpp' }     " better syntax highlight

" --- Themes
Plug 'morhetz/gruvbox'

" --- Writing
Plug 'junegunn/goyo.vim'              " distraction free writing
Plug 'junegunn/limelight.vim'         " focus on current paragraph
Plug 'vimwiki/vimwiki'                " wiki for vim

" --- Other
Plug 'mattn/emmet-vim'                " HTML expands
Plug 'vim-scripts/loremipsum'         " Lorem ipsum generator
Plug 'rstacruz/sparkup'               " auto generate HTML
Plug 'bling/vim-airline'              " Airline status
Plug 'vim-scripts/buffet.vim'         " Buffer manager
Plug 'christoomey/vim-tmux-navigator' " navigate between tmux and vim
Plug 'shime/vim-livedown'             " Live preview for markdown
Plug 'Glench/Vim-Jinja2-Syntax'       " Jinja2 syntax
Plug 'AndrewRadev/sideways.vim'       " Swap arguments
Plug 'prabirshrestha/vim-lsp'         " LSP support
Plug 'tpope/vim-markdown'             " Markdown syntax
Plug 'airblade/vim-gitgutter'         " Git gutter symbols

call plug#end()


if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif
