# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  Morantron/tmux-fingers           \
  tmux-plugins/tmux-yank           \
  wfxr/tmux-fzf-url                \
"

# initializes TMUX plugin manager
run-shell ~/.config/tmux/plugins/tpm/tpm
