# display things in 256 colors
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',*-256color:RGB'

set-option -g default-shell /bin/zsh
set-option -sg escape-time 10
set-option -g focus-events on
set -g history-limit 50000

# Set prefix key and unbind default
set-option -g prefix C-a
unbind C-b

# reload tmux.conf using prefix r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# window options
set-window-option -g main-pane-width 170

# mouse support
set-option -g mouse on

# tmux powerline config
set-option -g status on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
run-shell "powerline-daemon -q --replace"
run-shell 'powerline-config tmux setup'


# Resize panes using prefix H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# set vi-mode
set-window-option -g mode-keys vi
# copy following vi keystrokes
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# tmux-fingers settings
set -g @fingers-hint-position "right"
set -g @fingers-compact-hints 0

# load plugin configuration
source-file $HOME/.config/tmux/plugins.conf
